# BusPass

./: .gitignore  BusPass.sln  README.md
data/: mastlog.ldf  msdblog.ldf
doc/: api_design.md  docker.txt
src/Application/BusPass.Api/: BusPass.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Application/BusPass.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/Application/BusPass.Api/Infrastructure/Attribute/: GeneralExceptionFilterAttribute.cs
src/Application/BusPass.Api/Infrastructure/DI/: DependencyInjectionExtension.cs
src/Application/BusPass.Api/Infrastructure/Middlerwares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/Application/BusPass.Api/Models/ViewModels/: FailResultViewModel.cs
src/Application/BusPass.Api/Properties/: launchSettings.json
src/Application/BusPass.Scheduler/: BusPass.Scheduler.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Application/BusPass.Scheduler/Controllers/: JobController.cs  TestController.cs  WeatherForecastController.cs
src/Application/BusPass.Scheduler/Infrastructure/DI/: DependencyInjectionExtension.cs
src/Application/BusPass.Scheduler/Infrastructure/Hangfire/: HangfireSettings.cs
src/Application/BusPass.Scheduler/Interfaces/: IBusInitialJob.cs  IJobTrigger.cs
src/Application/BusPass.Scheduler/Jobs/: BusInitialJob.cs  JobTrigger.cs
src/Application/BusPass.Scheduler/Properties/: launchSettings.json
src/Application/BusPass.Task/: BusPass.Task.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Application/BusPass.Task/Controllers/: WeatherForecastController.cs
src/Application/BusPass.Task/Infrastructure/DI/: DependencyInjectionExtension.cs
src/Application/BusPass.Task/Infrastructure/Hangfire/: HangfireSettings.cs
src/Application/BusPass.Task/Interfaces/: IBusInitialJob.cs  IJobTrigger.cs
src/Application/BusPass.Task/Jobs/: BusInitialJob.cs  JobTrigger.cs
src/Application/BusPass.Task/Properties/: launchSettings.json
src/Common/BusPass.Common/: BusPass.Common.csproj
src/Common/BusPass.Common/Config/: PfxConfig.cs
src/Common/BusPass.Common/Constants/: PfxUrl.cs
src/Common/BusPass.Common/Enums/: CityCode.cs
src/Common/BusPass.Common/Exceptions/: BaseException.cs
src/Repository/BusPass.Repository/: BusPass.Repository.csproj
src/Repository/BusPass.Repository/Implements/: BusOperatorRepository.cs  BusRouteProxy.cs  BusRouteRelationRepository.cs  BusRouteRepository.cs  BusSubRouteRepositoey.cs  CityBusProxy.cs
src/Repository/BusPass.Repository/Infrastructure/Helpers/: ApiHelper.cs  DatabaseHelper.cs  HMACHelper.cs  IApiHelper.cs  IDatabaseHelper.cs  IUrlHelper.cs  UrlHelper.cs
src/Repository/BusPass.Repository/Interfaces/: IBusOperatorRepository.cs  IBusRouteProxy.cs  IBusRouteRelationRepository.cs  IBusRouteRepository.cs  IBusSubRouteRepositoey.cs  ICityBusProxy.cs
src/Repository/BusPass.Repository/Models/Api/: BusRoute.cs  BusSimpleStop.cs  BusStation.cs  BusStop.cs  NameDescription.cs  Operator.cs  PtxBusRoute.cs  PtxBusSimpleStop.cs  PtxBusStation.cs  PtxBusStop.cs  PtxNameDescription.cs  PtxOperator.cs  PtxStationPosition.cs  PtxStopPosition.cs  PtxSubRoute.cs  StationPosition.cs  StopPosition.cs  SubRoute.cs
src/Repository/BusPass.Repository/Models/Entities/: BusOperator.cs  BusRoute.cs  BusRouteOperator.cs  BusSubRoute.cs  BusSubRouteOperator.cs
src/Service/BusPass.Service/: BusPass.Service.csproj
src/Service/BusPass.Service/Implements/: BusRouteService.cs
src/Service/BusPass.Service/Infrastructure/Profiles/: ServiceProfile.cs
src/Service/BusPass.Service/Interfaces/: IBusRouteService.cs
