<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BusPass.Common\BusPass.Common.csproj" />
    <ProjectReference Include="..\..\Repository\BusPass.Repository\BusPass.Repository.csproj" />
  </ItemGroup>

</Project>
